<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>CRUD2023</title>
    <base href="/" />
    
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" /> <!--Este es el css que le da posicion a las fichas del menu-->
    
    <!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <link href="css/app.css" rel="stylesheet" /> <!--Este es el Css que contiene el enlace para modificar los  estilos de letra, y los componentes de carga antes de mostrar la web--->
    <!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    
    <link rel="icon" type="image/png" href="Brr.jpg" />

    <link href="CRUD2023.Client.styles.css" rel="stylesheet" />  <!----Este es el Css debug compartido por el menu, que carga los elementos css del mismo al ejecutar "dotnet run"-->

    <link href="manifest.json" rel="manifest" />

    <link rel="apple-touch-icon" sizes="512x512" href="Brr.jpg" />
    <link rel="apple-touch-icon" sizes="192x192" href="Brr.jpg" />
    
</head>

<body><!---Acciones de carga animada antes de mostrar la web -->
    <div id="app">
        <svg class="loading-progress">
            <circle r="40%" cx="50%" cy="50%" />
            <circle r="40%" cx="50%" cy="50%" />
        </svg>
        <div class="loading-progress-text"></div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
</body>

</html>
