.page {
    position: relative;
    display: flex;   /*Pocicion, y color en el fondo de las paginas*/
    flex-direction: column;
   /* background-image: linear-gradient(180deg, rgb(248, 248, 29) 50%, #133e90 89%, #c01b1b 50%);*/

   background-image: linear-gradient(18deg, rgb(248, 248, 29) 10%, #6fb51a 50%, #ffffff 100%); /*color en el fondo de todas las paginas*/
  /*Entre mas alto sea el numero deg, menos ocupa espacio en la pagina web*/
}

main { /*Medidas de la Barra de titulo*/
    flex: 1;
}

.sidebar { /*Gradacion de color en el Menu*/
    background-image: linear-gradient(180deg, rgb(248, 248, 29) 50%, #133e90 89%, #c01b1b 50%);

}

.top-row {
    background-color: #979797;
    border-bottom: 2.5px solid #fffb00;
    justify-content: flex-end;
    height: 3.5rem;       /*Color y ajuste en la Barra de titulo*/
    display: flex;
    align-items: center;
    
    
}

    .top-row ::deep a, .top-row ::deep .btn-link {
        white-space: nowrap;
        margin-left: 1.5rem;
        text-decoration: none;
    }

    .top-row ::deep a:hover, .top-row ::deep .btn-link:hover {
        text-decoration: underline;
    }

    .top-row ::deep a:first-child {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 640.98px) {
    .top-row:not(.auth) {
        display: none;
    }

    .top-row.auth {
        justify-content: space-between;
    }

    .top-row ::deep a, .top-row ::deep .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row.auth ::deep a:first-child {
        flex: 1;
        text-align: right;
        width: 0;
    }

    .top-row, article {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }




  
      

}