



.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.top-row {
    height: 3.5rem;
    background-color: rgba(0,0,0,0.4);
}

.navbar-brand {
    font-size: 1.1rem;
}

.oi {
    width: 2rem;
    font-size: 1.1rem;
    vertical-align: text-top;
    top: -2px;
}

.nav-item {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
    
}

    .nav-item:first-of-type {
        padding-top: 1rem;
        
    }

    .nav-item:last-of-type {
        padding-bottom: 1rem;
    }


     /*Aca sepuede cambiar el color de la fuente de letra en todo el menu*/

    .nav-item ::deep a {
        color: #000000;
        border-radius: 4px;
        height: 3rem;     
        display: flex;
        align-items: center;
        line-height: 3rem;
           
    }

.nav-item ::deep a.active {/*Titulo y sombreado Solo de la Ficha2 en el menu*/
    background-color: yellow; /*Coror fondo de la Ficha2*/
    color: rgb(0, 0, 0);
}

.nav-item ::deep a:hover {/*Titulo  Solo de la Ficha1 en el menu*/
    background-color: rgba(7, 65, 255, 0.68); /* Color fondo de todas las fichas al seleccionarlas*/
    color: rgb(194, 2, 2); /* Color letra de todas las fichas al seleccionarlas*/
}

/*------------------------------------------------------------------------

Personalizacion del funcionamiento para la barra de menu*/

@media (min-width: 641px) {
    .navbar-toggler {
        display: none;
    }

    .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
    
    .nav-scrollable {
        /* Allow sidebar to scroll for tall menus */
        height: calc(100vh - 3.5rem);
        overflow-y: auto;
    }
}

/*------------------------------------------------------------------------*/


.containermt-3 {
    display: flex; /* Color titulo en la barra de titulo */
    flex-wrap: wrap;
    background-color: DodgerBlue;
  }
  
  .containermt-3 > div {
    background-color: #000000;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }
 
 

